PORT=4000
RPC_URL=http://127.0.0.1:8545/

PRIVATE_KEY=""
FACTORY_ADDRESS=""

SUPABASE_URL='https://erisxbjrzxjmftgxttfw.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaXN4YmpyenhqbWZ0Z3h0dGZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY3OTk4MSwiZXhwIjoyMDYwMjU1OTgxfQ.7WPCP2QPa2hSA9V_q3HwzfSal81rwjWAsbroHXu0igc'