PORT=3000
RPC_URL=http://127.0.0.1:8545/

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SUPABASE_URL=https://erisxbjrzxjmftgxttfw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaXN4YmpyenhqbWZ0Z3h0dGZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk0MTY0NywiZXhwIjoyMDYxNTE3NjQ3fQ.Sr0UU7Qiwm-Wq60BLvUoCpStHkqHwa3Y-VUf7zPB6Lo

FACTORY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

SWAP_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
